 ▄████▄  ▒█████   ███▄    █ ▄▄▄█████▓ ▄▄▄       ▄████▄ ▄▄▄█████▓
▒██▀ ▀█ ▒██▒  ██▒ ██ ▀█   █ ▓  ██▒ ▓▒▒████▄    ▒██▀ ▀█ ▓  ██▒ ▓▒
▒▓█    ▄▒██░  ██▒▓██  ▀█ ██▒▒ ▓██░ ▒░▒██  ▀█▄  ▒▓█    ▄▒ ▓██░ ▒░
▒▓▓▄ ▄██▒██   ██░▓██▒  ▐▌██▒░ ▓██▓ ░ ░██▄▄▄▄██▒▒▓▓▄ ▄██░ ▓██▓ ░ 
▒ ▓███▀ ░ ████▓▒░▒██░   ▓██░  ▒██▒ ░ ▒▓█   ▓██░▒ ▓███▀   ▒██▒ ░ 
░ ░▒ ▒  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒   ▒ ░░   ░▒▒   ▓▒█░░ ░▒ ▒    ▒ ░░   
  ░  ▒    ░ ▒ ▒░ ░ ░░   ░ ▒░    ░    ░ ░   ▒▒    ░  ▒      ░    
░       ░ ░ ░ ▒     ░   ░ ░   ░        ░   ▒   ░         ░      
░ ░         ░ ░           ░                ░   ░ ░              

CONTACT
-------
Email: alexandrepilot@protonmail.com
GitHub: https://github.com/AlexandrePILOT/
LinkedIn: https://www.linkedin.com/in/alexandre-pilot/